ManifestFileVersion: 0
CRC: 2118536351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e77686aaf0e959b12eccb6dc85e744e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LuaTxt/Common/SplitTools.lua.txt
- Assets/LuaTxt/Common/GameRoot.lua.txt
- Assets/LuaTxt/Common/JsonUtility.lua.txt
- Assets/LuaTxt/Common/CommonNames.lua.txt
- Assets/LuaTxt/Common/Main.lua.txt
- Assets/LuaTxt/Common/BaseObject.lua.txt
Dependencies: []
