ManifestFileVersion: 0
CRC: 2026528049
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78a4053e6d19a7e51929b415b7fcd0af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LuaTxt/Common/SplitTools.lua.txt
- Assets/LuaTxt/Common/GameRoot.lua.txt
- Assets/LuaTxt/Common/JsonUtility.lua.txt
- Assets/LuaTxt/Common/CommonNames.lua.txt
- Assets/LuaTxt/Common/Main.lua.txt
- Assets/LuaTxt/Common/BaseObject.lua.txt
Dependencies: []
