ManifestFileVersion: 0
CRC: 1734422875
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebfed9e6fc21ef4de9f0725586be50e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LuaTxt/Common/util.lua.txt
- Assets/LuaTxt/Common/SplitTools.lua.txt
- Assets/LuaTxt/Common/GameRoot.lua.txt
- Assets/LuaTxt/Common/JsonUtility.lua.txt
- Assets/LuaTxt/Common/CommonNames.lua.txt
- Assets/LuaTxt/Common/Main.lua.txt
- Assets/LuaTxt/Common/BaseObject.lua.txt
- Assets/LuaTxt/Common/Coroutine_cs.lua.txt
Dependencies: []
